{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo '----- Checking Frontend...' && prettier --debug-check . && eslint --ext .jsx . && echo '----- Done!'",
    "fix": "prettier --write . && eslint --fix --ext .jsx ."
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.0.4",
    "@vitejs/plugin-react": "^3.0.1",
    "amqplib": "^0.10.3",
    "dagrejs": "^0.2.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-flow": "^1.0.3",
    "react-flow-renderer": "^10.3.17",
    "react-router-dom": "6.16.0",
    "reactflow": "^11.9.4",
    "sass": "^1.66.1",
    "vite": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.3"
  }
}
